<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Game App</title>
    <style>
      body {
        background-image: url("images\\Backgroundscaled.png");
        background-color: #000000;
        background-size: 1280px 720px;
        background-position: center;
        height: 720px;
        width: 1280px;
      }
      #gameButton1 {
        background-image: url("images\\nectar-botom-right.gif");
        background-color: #000000;
        background-size: 300px 160px;
        background-position: center;
        width: 300px;
        height: 160px;
      }
      #gameButton2 {
        background-image: url("images\\Mace.gif");
        background-color: #000000;
        background-size: 300px 160px;
        background-position: center;
        width: 300px;
        height: 160px;
      }
      #gameButton3 {
        background-image: url("images\\topleft-essence.gif");
        background-color: #000000;
        background-size: 300px 160px;
        background-position: center;
        width: 300px;
        height: 160px;
      }
      #gameButton4 {
        background-image: url("images\\ragdoll.png");
        background-color: #000000;
        background-size: 300px 160px;
        background-position: center;
        width: 300px;
        height: 160px;
      }
    </style>
  </head>
  <body>
    <form action="./app/js/index.js">
      <table style="width:1280px;height:720px;">
        <tr>
          <td><input type="button" id="gameButton3" /></td>
          <td /><td><input type="button" id="gameButton2" /></td>
        </tr>
        <tr>
          <td /><td align="center" width="300px" height="160px"><img src="images\\play-Bcropped.png" /></td><td />
        </tr>
        <tr>
          <td><input type="button" id="gameButton4" /></td>
          <td /><td><input type="button" id="gameButton1" /></td>
        </tr>
      </table>
    </form>
  </body>
  <script src="js/index.js"></script>
</html>
