﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <RootNamespace></RootNamespace>
    <ProjectGuid>{CEEB2B32-4173-7B69-6DEB-B42A2E45E380}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <AssemblyName>Assembly-CSharp</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_5_1;UNITY_5_5;UNITY_5;UNITY_64;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_GENERICS;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_SCRIPTING_NEW_CSHARP_COMPILER;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_EVENT_QUEUE;ENABLE_CLUSTERINPUT;ENABLE_VIDEO;ENABLE_VR;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;ENABLE_PROFILER;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;UNITY_TEAM_LICENSE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>Temp\bin\Release\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEngine">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\CameraController.cs" />
     <Compile Include="Assets\CarController.cs" />
     <Compile Include="Assets\ExitScript.cs" />
     <Compile Include="Assets\LeapMotion\Scripts\Algorithms\SlidingMax.cs" />
     <Compile Include="Assets\LeapMotion\Scripts\Algorithms\SmoothedFloat.cs" />
     <Compile Include="Assets\LeapMotion\Scripts\Algorithms\SmoothedQuaternion.cs" />
     <Compile Include="Assets\LeapMotion\Scripts\Algorithms\SmoothedVector3.cs" />
     <Compile Include="Assets\LeapMotion\Scripts\Attributes\AutoFindAttribute.cs" />
     <Compile Include="Assets\LeapMotion\Scripts\Attributes\CombinablePropertyAttribute.cs" />
     <Compile Include="Assets\LeapMotion\Scripts\Attributes\Disable.cs" />
     <Compile Include="Assets\LeapMotion\Scripts\Attributes\DisableIf.cs" />
     <Compile Include="Assets\LeapMotion\Scripts\Attributes\EnumFlags.cs" />
     <Compile Include="Assets\LeapMotion\Scripts\Attributes\Incrementable.cs" />
     <Compile Include="Assets\LeapMotion\Scripts\Attributes\MaxValue.cs" />
     <Compile Include="Assets\LeapMotion\Scripts\Attributes\MinMax.cs" />
     <Compile Include="Assets\LeapMotion\Scripts\Attributes\MinValue.cs" />
     <Compile Include="Assets\LeapMotion\Scripts\Attributes\UnitsAttribute.cs" />
     <Compile Include="Assets\LeapMotion\Scripts\DataStructures\MinHeap.cs" />
     <Compile Include="Assets\LeapMotion\Scripts\DataStructures\ProduceConsumeBuffer.cs" />
     <Compile Include="Assets\LeapMotion\Scripts\DataStructures\RingBuffer.cs" />
     <Compile Include="Assets\LeapMotion\Scripts\DataStructures\SerializableDictionary.cs" />
     <Compile Include="Assets\LeapMotion\Scripts\DetectionUtilities\AbstractHoldDetector.cs" />
     <Compile Include="Assets\LeapMotion\Scripts\DetectionUtilities\Detector.cs" />
     <Compile Include="Assets\LeapMotion\Scripts\DetectionUtilities\DetectorLogicGate.cs" />
     <Compile Include="Assets\LeapMotion\Scripts\DetectionUtilities\ExtendedFingerDetector.cs" />
     <Compile Include="Assets\LeapMotion\Scripts\DetectionUtilities\FingerDirectionDetector.cs" />
     <Compile Include="Assets\LeapMotion\Scripts\DetectionUtilities\PalmDirectionDetector.cs" />
     <Compile Include="Assets\LeapMotion\Scripts\DetectionUtilities\PinchDetector.cs" />
     <Compile Include="Assets\LeapMotion\Scripts\DetectionUtilities\ProximityDetector.cs" />
     <Compile Include="Assets\LeapMotion\Scripts\HandFactory.cs" />
     <Compile Include="Assets\LeapMotion\Scripts\HandPool.cs" />
     <Compile Include="Assets\LeapMotion\Scripts\HandProxy.cs" />
     <Compile Include="Assets\LeapMotion\Scripts\HandRepresentation.cs" />
     <Compile Include="Assets\LeapMotion\Scripts\Hands\CapsuleHand.cs" />
     <Compile Include="Assets\LeapMotion\Scripts\Hands\DebugHand.cs" />
     <Compile Include="Assets\LeapMotion\Scripts\Hands\FingerModel.cs" />
     <Compile Include="Assets\LeapMotion\Scripts\Hands\HandDrop.cs" />
     <Compile Include="Assets\LeapMotion\Scripts\Hands\HandEnableDisable.cs" />
     <Compile Include="Assets\LeapMotion\Scripts\Hands\HandFader.cs" />
     <Compile Include="Assets\LeapMotion\Scripts\Hands\HandModel.cs" />
     <Compile Include="Assets\LeapMotion\Scripts\Hands\HandTransitionBehavior.cs" />
     <Compile Include="Assets\LeapMotion\Scripts\Hands\IHandModel.cs" />
     <Compile Include="Assets\LeapMotion\Scripts\Hands\RigidFinger.cs" />
     <Compile Include="Assets\LeapMotion\Scripts\Hands\RigidHand.cs" />
     <Compile Include="Assets\LeapMotion\Scripts\Hands\SkeletalFinger.cs" />
     <Compile Include="Assets\LeapMotion\Scripts\Hands\SkeletalHand.cs" />
     <Compile Include="Assets\LeapMotion\Scripts\Hands\TestHandFactory.cs" />
     <Compile Include="Assets\LeapMotion\Scripts\LeapDeviceInfo.cs" />
     <Compile Include="Assets\LeapMotion\Scripts\LeapHandController.cs" />
     <Compile Include="Assets\LeapMotion\Scripts\LeapImageRetriever.cs" />
     <Compile Include="Assets\LeapMotion\Scripts\LeapProvider.cs" />
     <Compile Include="Assets\LeapMotion\Scripts\LeapServiceProvider.cs" />
     <Compile Include="Assets\LeapMotion\Scripts\Utils\AssertHelper.cs" />
     <Compile Include="Assets\LeapMotion\Scripts\Utils\DisconnectionNotice.cs" />
     <Compile Include="Assets\LeapMotion\Scripts\Utils\EnableDepthBuffer.cs" />
     <Compile Include="Assets\LeapMotion\Scripts\Utils\ExecutionOrder.cs" />
     <Compile Include="Assets\LeapMotion\Scripts\Utils\FitHeightToScreen.cs" />
     <Compile Include="Assets\LeapMotion\Scripts\Utils\FrameRateControls.cs" />
     <Compile Include="Assets\LeapMotion\Scripts\Utils\KeyEnableBehaviors.cs" />
     <Compile Include="Assets\LeapMotion\Scripts\Utils\KeyEnableGameObjects.cs" />
     <Compile Include="Assets\LeapMotion\Scripts\Utils\LeapUnityExtensions.cs" />
     <Compile Include="Assets\LeapMotion\Scripts\Utils\RuntimeColliderGizmos.cs" />
     <Compile Include="Assets\LeapMotion\Scripts\Utils\RuntimeGizmoManager.cs" />
     <Compile Include="Assets\LeapMotion\Scripts\Utils\RuntimeGizmoToggle.cs" />
     <Compile Include="Assets\LeapMotion\Scripts\Utils\SceneSettings.cs" />
     <Compile Include="Assets\LeapMotion\Scripts\Utils\StretchToScreen.cs" />
     <Compile Include="Assets\LeapMotion\Scripts\Utils\Utils.cs" />
     <Compile Include="Assets\LeapMotion\Scripts\VR\EyeType.cs" />
     <Compile Include="Assets\LeapMotion\Scripts\VR\LeapVRCameraControl.cs" />
     <Compile Include="Assets\LeapMotion\Scripts\VR\LeapVRTemporalWarping.cs" />
     <Compile Include="Assets\LeapMotion\Scripts\VR\TemporalWarpingStatus.cs" />
     <Compile Include="Assets\LeapMotion\Scripts\VR\VRHeightOffset.cs" />
     <Compile Include="Assets\LeapMotionModules\InteractionEngine\Scripts\ControllerImplementations\HoldingPoseControllerKabsch.cs" />
     <Compile Include="Assets\LeapMotionModules\InteractionEngine\Scripts\ControllerImplementations\LayerControllerCustom.cs" />
     <Compile Include="Assets\LeapMotionModules\InteractionEngine\Scripts\ControllerImplementations\MoveToControllerKinematic.cs" />
     <Compile Include="Assets\LeapMotionModules\InteractionEngine\Scripts\ControllerImplementations\MoveToControllerVelocity.cs" />
     <Compile Include="Assets\LeapMotionModules\InteractionEngine\Scripts\ControllerImplementations\SuspensionControllerDefault.cs" />
     <Compile Include="Assets\LeapMotionModules\InteractionEngine\Scripts\ControllerImplementations\ThrowingControllerPalmVelocity.cs" />
     <Compile Include="Assets\LeapMotionModules\InteractionEngine\Scripts\ControllerImplementations\ThrowingControllerSlidingWindow.cs" />
     <Compile Include="Assets\LeapMotionModules\InteractionEngine\Scripts\ControllerInterfaces\IControllerBase.cs" />
     <Compile Include="Assets\LeapMotionModules\InteractionEngine\Scripts\ControllerInterfaces\IHoldingPoseController.cs" />
     <Compile Include="Assets\LeapMotionModules\InteractionEngine\Scripts\ControllerInterfaces\ILayerController.cs" />
     <Compile Include="Assets\LeapMotionModules\InteractionEngine\Scripts\ControllerInterfaces\IMoveToController.cs" />
     <Compile Include="Assets\LeapMotionModules\InteractionEngine\Scripts\ControllerInterfaces\ISuspensionController.cs" />
     <Compile Include="Assets\LeapMotionModules\InteractionEngine\Scripts\ControllerInterfaces\IThrowingController.cs" />
     <Compile Include="Assets\LeapMotionModules\InteractionEngine\Scripts\InteractionBehaviour.cs" />
     <Compile Include="Assets\LeapMotionModules\InteractionEngine\Scripts\InteractionBehaviours\ActivityManager.cs" />
     <Compile Include="Assets\LeapMotionModules\InteractionEngine\Scripts\InteractionBehaviours\ActivityMonitor.cs" />
     <Compile Include="Assets\LeapMotionModules\InteractionEngine\Scripts\InteractionBehaviours\IInteractionBehaviour.cs" />
     <Compile Include="Assets\LeapMotionModules\InteractionEngine\Scripts\InteractionBehaviours\InteractionBehaviourBase.cs" />
     <Compile Include="Assets\LeapMotionModules\InteractionEngine\Scripts\InteractionBehaviours\InteractionBrushBone.cs" />
     <Compile Include="Assets\LeapMotionModules\InteractionEngine\Scripts\InteractionBehaviours\InteractionBrushHand.cs" />
     <Compile Include="Assets\LeapMotionModules\InteractionEngine\Scripts\InteractionBehaviours\InteractionGraspDetector.cs" />
     <Compile Include="Assets\LeapMotionModules\InteractionEngine\Scripts\InteractionBehaviours\InteractionGraspEvents.cs" />
     <Compile Include="Assets\LeapMotionModules\InteractionEngine\Scripts\InteractionBehaviours\InteractionHandEvents.cs" />
     <Compile Include="Assets\LeapMotionModules\InteractionEngine\Scripts\InteractionC\InteractionC.cs" />
     <Compile Include="Assets\LeapMotionModules\InteractionEngine\Scripts\InteractionC\KabschC.cs" />
     <Compile Include="Assets\LeapMotionModules\InteractionEngine\Scripts\InteractionC\Logger.cs" />
     <Compile Include="Assets\LeapMotionModules\InteractionEngine\Scripts\InteractionManager.cs" />
     <Compile Include="Assets\LeapMotionModules\InteractionEngine\Scripts\InteractionMaterial.cs" />
     <Compile Include="Assets\LeapMotionModules\InteractionEngine\Scripts\Utility\BaseCallGuard.cs" />
     <Compile Include="Assets\LeapMotionModules\InteractionEngine\Scripts\Utility\ControllerContainer.cs" />
     <Compile Include="Assets\LeapMotionModules\InteractionEngine\Scripts\Utility\HandArrayBuilder.cs" />
     <Compile Include="Assets\LeapMotionModules\InteractionEngine\Scripts\Utility\LdatLoader.cs" />
     <Compile Include="Assets\LeapMotionModules\InteractionEngine\Scripts\Utility\PhysicMaterialReplacer.cs" />
     <Compile Include="Assets\LeapMotionModules\InteractionEngine\Scripts\Utility\PhysicsUtility.cs" />
     <Compile Include="Assets\LeapMotionModules\InteractionEngine\Scripts\Utility\ReadonlyList.cs" />
     <Compile Include="Assets\LeapMotionModules\InteractionEngine\Scripts\Utility\RigidbodyWarper.cs" />
     <Compile Include="Assets\LeapMotionModules\InteractionEngine\Scripts\Utility\ShapeDescriptionPool.cs" />
     <Compile Include="Assets\LeapMotionModules\InteractionEngine\Scripts\Utility\SingleLayer.cs" />
     <Compile Include="Assets\LeapMotionModules\InteractionEngine\Scripts\Utility\StructAllocator.cs" />
     <Compile Include="Assets\LeapMotionModules\InteractionEngine\Scripts\Validation\ActivityManagerValidation.cs" />
     <Compile Include="Assets\LeapMotionModules\InteractionEngine\Scripts\Validation\InteractionBehaviourBaseValidation.cs" />
     <Compile Include="Assets\LeapMotionModules\InteractionEngine\Scripts\Validation\InteractionBehaviourValidation.cs" />
     <Compile Include="Assets\LeapMotionModules\InteractionEngine\Scripts\Validation\InteractionManagerValidation.cs" />
     <None Include="Assets\Plugins\donotdelete.txt" />
     <None Include="Assets\LeapMotion\Resources\LeapCG.cginc" />
     <None Include="Assets\LeapMotion\README_BEFORE_UPDATING.txt" />
     <None Include="Assets\LeapMotion\readme.txt" />
     <None Include="Assets\LeapMotion\Resources\RuntimeGizmos.shader" />
     <None Include="Assets\LeapMotion\Dependencies.txt" />
     <None Include="Assets\LeapMotion\Resources\ThresholdOverlay.shader" />
     <None Include="Assets\LeapMotion\Resources\PassthroughForeground.shader" />
     <None Include="Assets\LeapMotion\Resources\PassthroughBackground.shader" />
     <None Include="Assets\LeapMotion\Version.txt" />
     <None Include="Assets\LeapMotion\Resources\VertexOffsetShader.shader" />
 <Reference Include="UnityEngine.UI">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Networking">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.PlaymodeTestsRunner">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/PlaymodeTestsRunner/UnityEngine.PlaymodeTestsRunner.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Analytics">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UnityAnalytics/UnityEngine.Analytics.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.HoloLens">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UnityHoloLens/RuntimeEditor/UnityEngine.HoloLens.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.VR">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UnityVR/RuntimeEditor/UnityEngine.VR.dll</HintPath>
 </Reference>
 <Reference Include="LeapCSharp.NET3.5">
 <HintPath>C:/Users/MLH-Admin/Desktop/move-mi/SlidingPuzzle_Dev/Assets/Plugins/LeapCSharp.NET3.5.dll</HintPath>
 </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
