﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ShapeToss_Dev", "Assembly-CSharp-firstpass.csproj", "{FC312D98-E168-A4FE-5639-BD1867C130C4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ShapeToss_Dev", "Assembly-CSharp.csproj", "{DA21AD58-960B-5266-081C-7ED72C859CFB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ShapeToss_Dev", "Assembly-CSharp-Editor-firstpass.csproj", "{BDE3456E-3F24-CABD-4D76-FE35EB1F3D56}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ShapeToss_Dev", "Assembly-CSharp-Editor.csproj", "{2FCECF7B-D6A4-3DA4-1FC3-9D9D22A063A9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FC312D98-E168-A4FE-5639-BD1867C130C4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FC312D98-E168-A4FE-5639-BD1867C130C4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FC312D98-E168-A4FE-5639-BD1867C130C4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FC312D98-E168-A4FE-5639-BD1867C130C4}.Release|Any CPU.Build.0 = Release|Any CPU
		{DA21AD58-960B-5266-081C-7ED72C859CFB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DA21AD58-960B-5266-081C-7ED72C859CFB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DA21AD58-960B-5266-081C-7ED72C859CFB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DA21AD58-960B-5266-081C-7ED72C859CFB}.Release|Any CPU.Build.0 = Release|Any CPU
		{BDE3456E-3F24-CABD-4D76-FE35EB1F3D56}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BDE3456E-3F24-CABD-4D76-FE35EB1F3D56}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BDE3456E-3F24-CABD-4D76-FE35EB1F3D56}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BDE3456E-3F24-CABD-4D76-FE35EB1F3D56}.Release|Any CPU.Build.0 = Release|Any CPU
		{2FCECF7B-D6A4-3DA4-1FC3-9D9D22A063A9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2FCECF7B-D6A4-3DA4-1FC3-9D9D22A063A9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2FCECF7B-D6A4-3DA4-1FC3-9D9D22A063A9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2FCECF7B-D6A4-3DA4-1FC3-9D9D22A063A9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
