﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LeapTest", "Assembly-CSharp.csproj", "{578013BC-7625-2DEC-6283-A940B41561B7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LeapTest", "Assembly-CSharp-Editor.csproj", "{0BE4A6FF-14BF-046F-8461-1073157ECF95}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{578013BC-7625-2DEC-6283-A940B41561B7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{578013BC-7625-2DEC-6283-A940B41561B7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{578013BC-7625-2DEC-6283-A940B41561B7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{578013BC-7625-2DEC-6283-A940B41561B7}.Release|Any CPU.Build.0 = Release|Any CPU
		{0BE4A6FF-14BF-046F-8461-1073157ECF95}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0BE4A6FF-14BF-046F-8461-1073157ECF95}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0BE4A6FF-14BF-046F-8461-1073157ECF95}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0BE4A6FF-14BF-046F-8461-1073157ECF95}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
